.browser {
	a {
		cursor: help;
		position: relative;
		display: inline-block;
		margin: 10px 0 0 10px;
		width: 150px;
		height: 150px;
		text-align: center;
		text-decoration: none;
		color: black;
		overflow: hidden;
		border: 1px solid #eee;
		padding: 2px;
		figure {
			margin: 0;
			overflow: hidden;
		}
		figcaption {
			position: absolute;
			padding: 0 10px;
			font-size: .8em;
			top: 116px;
			left: 0;
		}
		img {
			border: none;
			max-width: 100%;
			max-height: 100%;
		}
		.image {
			display: block;
			height: 100px;
		}
		.actions {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			button {
				width: 60px;
			}
		}
		&:hover {
			background: #efefef;
			border-color: #bbb;
			.actions {
				display: block;
			}
		}
		&.new-file {
			cursor: zoom-in;
			line-height: 180px;
			font-weight: 600;
		}
	}
}