.actions {
	button {
		margin: 10px 0 0 10px;
		cursor: pointer;
		width: 100px;
		height: 25px;
		line-height: 25px;
		border: 1px solid #666;
		border-radius: 5px;
		background: #fff;
	}
}
nav .actions {
	border-top: 1px solid #ddd;
	text-align: center;
	padding: 10px;
	margin-top: 20px;
}