.folders {
	padding: 10px;
	ul{
		margin: 0px 0px 0px 20px;
		list-style: none; line-height: 2em;
		li {
			position: relative;
			&:before{
				position: absolute;
				left: -12px;
				top: 0px;
				content: '';
				display: block;
				border-left: 1px solid #ccc;
				height: 1em;
				border-bottom: 1px solid #ccc;
				width: 10px;
			}

			&:after{
				position: absolute;
				left: -12px;
				bottom: -7px;
				content: '';
				display: block;
				border-left: 1px solid #ccc;
				height: 100%;
			}

			&.root{
				margin: 0px 0px 0px -20px;
				&:before{
					display: none;
				}

				&:after{
					display: none;
				}


			}

			&:last-child{
				&:after{ display: none }
			}
		}
	}
	a {
		text-decoration: none;
		color: #000;
		display: block;
		padding: 0 5px;
		border-radius: 5px;
		&:hover {
			background: #ddd;
		}
	}
	.selected>a {
		background: #222;
		color: #fff;
	}
}