.image-detail {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(255,255,255,.6);
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 100vh;
	img {
		max-height: 100%;
		max-width: 100%;
		cursor: zoom-out;
	}
}